<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ClipSmart" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ClipSmart" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ClipSmart" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit ClipSmart" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ClipSmart" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="uQy-DD-JDr" id="YHr-hi-DPL"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-54"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="15b-uS-lKT">
            <objects>
                <customObject id="SSU-MN-Kic" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="PasteList" id="CRg-qk-AJP" customClass="PasteListWindowController" customModule="ClipSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ivl-Bk-OTo" customClass="PasteListWindow" customModule="ClipSmart" customModuleProvider="target">
                        <windowStyleMask key="styleMask" resizable="YES" nonactivatingPanel="YES"/>
                        <rect key="contentRect" x="488" y="331" width="479" height="269"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFloatingPanel" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="canBecomeKey" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </window>
                    <connections>
                        <segue destination="Iu3-5t-20D" kind="relationship" relationship="window.shadowedContentViewController" id="fVs-8T-kyw"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="138.5" y="230.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHq-fP-aO9">
            <objects>
                <customObject id="CdB-GO-JM9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="Iu3-5t-20D" sceneMemberID="viewController">
                    <view key="view" id="WaV-AE-JlT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="688"/>
        </scene>
    </scenes>
</document>
